<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="25px"
              android:minHeight="25px"
              android:orientation="horizontal">
  <fragment
    class="XamarinAndroidPoiApp.Fragments.POIListFragment"
    android:id="@+id/listFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</LinearLayout>